# OpenAI API Configuration
OPENAI_API_KEY=sk-2d50kWpmx7zcZyzXUcB94TXXBnxNZbGHx95zTqcCPHG7Luy8
OPENAI_BASE_URL=https://www.DMXapi.com/v1

# Database Configuration
DB_HOST=139.155.108.161
DB_USER=ditto
DB_PASSWORD=Ditto@123456
DB_NAME=features 